{
	"Compression": {
		"EnableForHttps": true
	},
	"Credenciales": {
		"SemillaPath": "c:\\ComponentesInternet\\GAC\\Security\\security.xml",
		"CredentialPath": "c:\\ComponentesInternet\\GAC\\DataAccess\\Seguridad\\Credentials.xml"
	},
	"Logging": {
			"GrayLog": {
				"type": "Network",
				"Hostname": "logprep.telecom.com.ar",
				"Port": "5501",
				"layout": "${date:format=dd-MM-yyyy HH:mm:ss}|${logger}|${level}|${message} ${exception}",
				"LogSource": "DPCoreTools.UI"
			},
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Information"
			}
		},
		"Console": {
			"LogLevel": {
				"Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
				"Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
				"Microsoft.AspNetCore.Mvc.Razor": "Error",
				"Default": "Information"
			}
		},
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:8487/",
			"sslPort": 44318
		}
	},
	"Environments": {
		"Allowed": "DESARROLLO;TESTING;UAT"
	}
}
